 <style>
        /* Reset & Base */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; background: #f4f4f4; }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; display: block; }
        .container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* Navbar */
        nav {
            background: linear-gradient(135deg, #000428, #004e92);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            font-family: 'Manrope', sans-serif;
        }
        .logo-subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-left: 10px;
        }
        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
        }
        .nav-links li a {
            color: white;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-links li a:hover {
            color: #f39c12;
        }
        .nav-links li a.active {
            color: #f39c12;
            font-weight: 600;
        }
        .nav-actions {
            display: flex;
            gap: 15px;
        }
        .btn {
            padding: 10px 22px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Manrope', sans-serif;
        }
        .btn-primary {
            background: #f39c12;
            color: white;
        }
        .btn-primary:hover {
            background: #d48806;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        .hamburger .bar {
            width: 25px;
            height: 3px;
            background: white;
            transition: 0.3s;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(120deg, #1f1c2c, #928dab);
            padding: 120px 0;
            text-align: center;
            color: white;
        }
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-family: 'Manrope', sans-serif;
            font-weight: 700;
        }
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .store-button {
            padding: 16px 32px;
            background: #fff;
            color: #000;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        .store-button:hover {
            background: #000;
            color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        .store-button.news {
            background: #e74c3c;
            color: white;
        }
        .store-button.news:hover {
            background: #c0392b;
        }
        
        /* Products Section */
        .products-section {
            padding: 100px 0;
            background: white;
        }
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        .section-header h2 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #2c3e50;
            font-family: 'Manrope', sans-serif;
        }
        .section-header p {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 600px;
            margin: 0 auto;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 35px;
        }
        .product-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            border: 1px solid #eee;
        }
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        .product-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        .product-card p {
            margin-bottom: 20px;
            color: #666;
            line-height: 1.7;
        }
        .product-price {
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #e74c3c;
        }
        .product-tag {
            display: inline-block;
            padding: 5px 12px;
            background: #e8f4fc;
            color: #3498db;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .product-tag.physical {
            background: #e8f7ef;
            color: #27ae60;
        }
        
        /* TBA News Section */
        .news-section {
            padding: 100px 0;
            background: #f8f9fa;
        }
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 35px;
        }
        .news-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }
        .news-card:hover {
            transform: translateY(-5px);
        }
        .news-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        .news-content {
            padding: 25px;
        }
        .news-date {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        /* Testimonials */
        .testimonials {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 100px 0;
            color: white;
        }
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 35px;
        }
        .testimonial {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        .testimonial p {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .testimonial h4 {
            font-weight: 600;
            color: #f39c12;
        }
        
        /* Newsletter */
        .newsletter {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 80px 20px;
        }
        .newsletter h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .newsletter-form {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .newsletter input[type="email"] {
            padding: 16px 20px;
            border: none;
            border-radius: 8px;
            width: 300px;
            max-width: 80%;
            font-size: 1rem;
        }
        
        /* Footer */
        footer {
            background: #1a252f;
            color: white;
            padding: 60px 0 30px;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        .footer-col h3 {
            color: #f39c12;
            margin-bottom: 25px;
            font-size: 1.3rem;
        }
        .footer-links {
            list-style: none;
        }
        .footer-links li {
            margin-bottom: 12px;
        }
        .footer-links a {
            color: #bdc3c7;
            transition: color 0.3s ease;
        }
        .footer-links a:hover {
            color: #f39c12;
        }
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-icons a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        .social-icons a:hover {
            background: #f39c12;
            transform: translateY(-3px);
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #bdc3c7;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 { font-size: 2.8rem; }
            .section-header h2 { font-size: 2.3rem; }
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: #000428;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 20px 0;
                text-align: center;
            }
            .nav-links.active { display: flex; }
            .hamburger { display: flex; }
            .hero h1 { font-size: 2.3rem; }
            .hero p { font-size: 1.1rem; }
            .hero-buttons { flex-direction: column; align-items: center; }
            .store-button { width: 250px; }
            .newsletter-form { flex-direction: column; align-items: center; }
            .newsletter input[type="email"] { margin-bottom: 15px; }
            .footer-bottom { flex-direction: column; gap: 15px; text-align: center; }
        }
        @media (max-width: 480px) {
            .hero h1 { font-size: 2rem; }
            .section-header h2 { font-size: 1.8rem; }
            .btn { padding: 10px 18px; }
        }
    </style>
